* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

aside,
section,
footer,
header,
nav,
figure,
figcaption,
article {
    display: block;
}

input {
    outline: 0;
    border: 0;
}

html,
body {
    min-width: 1200px;
    font-size: 14px;
    font-family: 'Microsoft YaHei', 'Times New Roman', Times, serif;
}

.box-z() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.fl() {
    float: left;
}

.fr() {
    float: right;
}

#lin-h(@h: 0px) {
    height: @h;
    line-height: @h;
}

.clearfix() {
    &::after {
        content: ' ';
        display: block;
        #lin-h();
        clear: both;
        zoom: 1;
    }
}

#square(@x) {
    width: @x;
    height: @x;
}

#radius(@deg: 50%) {
    -webkit-border-radius: @deg;
    -moz-border-radius: @deg;
    border-radius: @deg;
}

.border-bottom() {
    &::before {
        content: ' ';
        display: block;
        width: 98%;
        position: absolute;
        left: 1%;
        bottom: 0px;
        height: 3px;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(7, 17, 27, .2);
    }
    &::after {
        content: ' ';
        display: block;
        width: 96%;
        position: absolute;
        left: 2%;
        bottom: -5px;
        height: 3px;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(7, 17, 27, .2);
    }
    position: relative;
}
#bg-cor(@name: #fff) {
    background-color: @name;
}
// 相对定位 垂直居中
#v-re-center(@h, @h-size) {
    position: relative;
    top: (@h-size - @h) / 2;
}
// 相对定位 水平居中
#s-re-center(@h, @h-size) {
    position: relative;
    left: (@h-size - @h) / 2;
}
// 绝对定位 垂直居中
#v-ab-center(@h) {
    position: absolute;
    top: 50%;
    margin-top: @h / 2 * -1;
}
// 绝对定位 水平居中
#s-ab-center(@w) {
    position: absolute;
    left: 50%;
    margin-left: @w / 2 * -1;
}

#bg-img(@url) {
    background-image: url("../img/@{url}");
}
.bg() {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.bg-o() {
    -webkit-background-origin: border-box;
    -moz-background-origin: border-box;
    background-origin: border-box;
}
// 透明度opacity 兼容
#opacity(@i,@j:@i*100){
    filter: alpha(opacity=@j); //IE678
    -moz-opacity: @i;   //老版火狐
    -khtml-opacity: @i; // 老版Safari
    opacity: @i; // 支持opacity的浏览器
}
// 淡入 animation动画
.show(@time:.5s){
    @keyframes _show {
        form{
            #opacity(0);
        }
        to{
            #opacity(1);
        }
    }
    @-webkit-keyframes _show {
        form{
            #opacity(0);
        }
        to{
            #opacity(1);
        }
    }
    @-moz-keyframes _show {
        form{
            #opacity(0);
        }
        to{
            #opacity(1);
        }
    }
    @-o-keyframes _show {
        form{
            #opacity(0);
        }
        to{
            #opacity(1);
        }
    }
    -webkit-animation: _show @time ease-in-out forwards;
    -moz-animation: _show @time ease-in-out forwards;
    -o-animation: _show @time ease-in-out forwards;
    animation: _show @time ease-in-out forwards;
}
// 淡出 animation动画
.hide(@time:.5s){
    @keyframes _hide {
        form{
            #opacity(1);
        }
        to{
            #opacity(0);
        }
    }
    @-webkit-keyframes _hide {
        form{
            #opacity(1);
        }
        to{
            #opacity(0);
        }
    }
    @-moz-keyframes _hide {
        form{
            #opacity(1);
        }
        to{
            #opacity(0);
        }
    }
    @-o-keyframes _hide {
        form{
            #opacity(1);
        }
        to{
            #opacity(0);
        }
    }
    -webkit-animation: _hide @time ease-in-out;
    -moz-animation: _hide @time ease-in-out;
    -o-animation: _hide @time ease-in-out;
    animation: _hide @time ease-in-out;
}
// 下拉列表动画
.slideDown(@height,@time:0.5s){
    @keyframes slide-down {
        0%{
            height: 0;
            overflow: hidden;
        }
        100%{
            height: @height;
            overflow: hidden;
        }
    }
    @-webkit-keyframes slide-down {
        0%{
            height: 0;
            overflow: hidden;
        }
        100%{
            height: @height;
            overflow: hidden;
        }
    }
    animation: slide-down @time ease-in-out forwards;
}
// 收起列表动画
.slideUp(@height,@time:0.5s){
    @keyframes slide-up {
        0%{
            height: @height;
            overflow: hidden;
        }
        100%{
            height: 0;
            overflow: hidden;
        }
    }
    @-webkit-keyframes slide-up {
        0%{
            height: @height;
            overflow: hidden;
        }
        100%{
            height: 0;
            overflow: hidden;
        }
    }
    animation: slide-up @time ease-in-out forwards;
}


.b(@cor:red){
    outline: solid 1px @cor;
}

/* header 头部区域 */
header{
    @color_header_bg: #EFEFEF;
    @color_header_logo_left: #333333;
    @color_header_logo_right: #666666;
    @color_header_contour_txt: #000;
    @color_header_contour_link: orange;

    #bg-cor(@color_header_bg);
    height: 100px;
    border-bottom: solid 1px blue;
    .wrap{
        width: 1200px;
        height: 100%;
        margin: auto;
        position: relative;
        .logo{
            height: 100%;
            .fl();
            >a{
                >img{
                    #square(80px);
                    position: absolute;
                    #v-ab-center(80px);
                }
            }
            >h1{
                display: inline-block;
                font-size: 20px;
                color: @color_header_logo_left;
                #lin-h(100px);
                margin-left: 80px + 10px;
            }
            .line-v{
                font-weight: bold;
                font-size: 18px;
            }
            >span{
                color: @color_header_logo_right;
            }
        }
        .contour{
            .fr();
            #lin-h(30px);
            #v-re-center(30px,100px);
            >a{
                color: orange;
            }
            .dropdown{
                .fr();
                position: relative;
                z-index: 5;
                .dropdown-toggle{
                    display: block;
                    width: 140px;
                    text-align: center;
                    .caret{
                        display: inline-block;
                        #square(0px);
                        border-width: 10px 10px 0;
                        border-style: solid;
                        border-color: black transparent transparent;
                    }
                }
                &:hover .dropdown-menu{
                    display: block;
                    .slideDown(330px);
                }
                .dropdown-menu{
                    position: absolute;
                    display: none;
                    #bg-cor(white);
                    outline: solid 1px orange;
                    top: 30px;
                    width: 100%;
                    >a{
                        display: block;
                        #lin-h(30px);
                        font-size: 12px;
                        padding: 0 12px;
                        &:hover{
                            #bg-cor(#efefef);
                        }
                        >li{
                            color: @color_header_logo_right;
                        }
                        .line{
                            border-bottom: dotted 1px #666;
                        }
                    }
                }
            }
            .iphone{
                .fr();
                height: 30px;
                color: #000;
                >img{
                    height: 100%;
                }
                >span{
                    position: relative;
                    top: -10px;
                }
            }
        }
    }
}

/* 注册区域 */
.register{
    width: 1200px;
    margin: auto;
    padding-bottom: 60px;
    padding-top: 6px;
    .path{
        font-weight: bold;
        #lin-h(30px);
        >span{
            color: #777;
            font-weight: normal;
        }
    }
    .form{
        border: solid 1px orange;
        #radius(4px);
        .title{
            #lin-h(40px);
            #bg-cor(orange);
            #radius(4px);
            color: #fff;
            text-indent: 5px;
            font-weight: bold;
        }
        .information{
            padding-top: 40px;
            .item{
                #lin-h(40px);
                position: relative;
                >label{
                    margin-left: 300px;
                }
                >input{
                    border: solid 1px gray;
                    width: 250px;
                    #lin-h(26px);
                }
                >select{
                    width: 250px;
                    #lin-h(30px);
                }
                .name-explain{
                    color: orange;
                    text-decoration-line: underline;
                    cursor: pointer;
                }
                .name-explain:hover + .txt{
                    display: block;
                }
                .txt{
                    display: none;
                    padding: 0 8px;
                    .b(cyan);
                    font-size: 12px;
                    color: #666;
                    width: 440px;
                    position: absolute;
                    left: 720px;
                    top: 7px + 13px + 7px;
                    >p{
                        line-height: 28px;
                    }
                }
                .pwd-three,
                .pwd-two,
                .pwd-one{
                    display: block;
                   #v-ab-center(12px);
                   left: 600px + 34px;
                    >span{
                        display: block;
                        width: 48px;
                        height: 10px;
                        #bg-cor(orange);
                        .fl();
                        margin-right: 8px;
                    }
                    >div{
                        font-size: 12px;
                        position: absolute;
                        top: 0;
                        #lin-h(12px);
                        color: blue;
                        margin-left: 9px;
                        margin-top: 12px;
                        font-weight: bold;
                    }
                }
                .pwd-two{
                    > span{
                        #bg-cor(green);
                    }
                    >div{
                        margin-left: 36px;
                    }
                } 
                .pwd-three{
                    > span{
                        #bg-cor(green);
                    }
                    >div{
                        margin-left: 68px;
                    }
                } 
            }
        }
        .agreement{
            #lin-h(30px);
            >label{
                margin-left: 375px;
            }
            >a{
                color: rgba(17, 117, 117, 0.547);
            }
        }
        button[type="submit"]{
            width: 120px;
            height: 30px;
            #radius(4px);
            #bg-cor(rgb(255, 165, 0));
            border-width: 0;
            outline: 0;
            color: #fff;
            cursor: pointer;
            margin: 20px 0 30px 380px;
        }
        button[type="submit"]:hover{
            #bg-cor(rgb(0, 165, 0, .4))
        }
        button[type="submit"]:active{
            box-shadow: 0 0 2px 1px rgba(109, 243, 109, 0.7) inset;
        }
    }
}

/* 页脚 区域  */
footer{
    border-top: solid 1px blue;
    #bg-cor(#DCDCDC);
    color: #666;
    >nav{
        text-align: center;
        >a{
            color: #666;
        }
    }
    .filing{
        text-align: center;
    }
}



